# É calculado dividindo o peso (em kg) pela altura ao quadrado (em metros).

peso = float(input('Informe o seu peso: '))
altura = float(input('Informe a sua altura: '))
imc = peso / (pow(altura, 2))

print(f'Seu imc é {imc:.2f}')

if imc < 18.5:
    print('Abaixo do peso')
elif 18.5 <= imc < 24.9:
    print('Peso Normal')
elif 25 <= imc < 29.9:
    print('Sobrepeso')
elif 30 <= imc < 34.9:
    print('Obesidade')
elif 35 <= imc < 39.9:
    print('Obesidade grave')
else:
    print('Obesidade mórbida')
